{
  "crons": [
    {
      "path": "/api/cron/expire-rewards",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/cleanup-prints",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/crm-sync",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/content-weekly-mine",
      "schedule": "30 3 * * 1"
    },
    {
      "path": "/api/cron/content-daily-research",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/content-analytics",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/content-weekly-learn",
      "schedule": "0 16 * * 0"
    }
  ]
}
